
.subject-list-container {
  padding-top: 50px;
}

.subject-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
/*   max-height: 200px;
 */  max-width: 200px;
}



mat-card img{
  object-fit: cover;
  width: 100%;
  height: 80%;
  object-fit: contain;
}
.card-img {
  align-items: center;
}

.vl {
  border-left: 1px solid grey;
  height: 220px;
}

.space {
  width: 20px;
}

#fab{
  top: auto !important;
  right: 20px !important;
  bottom: 10px !important;
  left: auto !important;
  position: fixed !important;
  background-color: #09b3a7;
}

.actions {
  display: grid;
  grid-template-rows: 165px 1fr;
  grid-template-columns: 4fr 2fr 1fr 2fr 4fr;
}

.btn {
  align-self: center;
}

#fab {
  color: white;
}